.animation-buttons {
  margin: 0 15px 0 10px;
}

.animation-button {
  height: 69px;
  width: 68px;

  .MuiButton-label {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
  }

  &:hover {
    background-color: #dfdfdf !important;
  }

  &:hover svg {
    box-shadow: 0 0 0 4px #fff;
  }

  svg {
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background: #fff;
    margin-bottom: 3px;
    path {
      fill: #797979;
    }
  }
}
