.seismic-eruptions-app {
  font: 16px verdana, helvetica, sans-serif;
  height: 100%;

  @media (max-width: 700px) {
    font-size: 12px;
  }

  .top-controls-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5em;
    background: #fff;
  }

  .map-container {
    position: absolute;
    top: 1.5em;
    left: 0;
    right: 0;
    bottom: 6.4em;
  }

  .bottom-controls-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 6.4em;
    background: #fff;
  }

  /* Move Leaflet map under the 3D view in 3D mode */
  .mode-3d .seismic-eruptions-map {
    z-index: -1;
  }

  .cross-section-3d {
    position: absolute;
    top: 0;
    left: 0;
  }

  .leaflet-control-attribution {
    display: none;
  }

  .error {
    text-align: center;
    h1 {
      margin-top: 5em;
    }
  }
}
