.authoring {
  font: 16px verdana, helvetica, sans-serif;
  padding: 20px;

  hr {
    width: 300px;
    margin: 10px 0;
    border: 1px solid #eee;
  }

  label {
    display: block;
  }

  input[type="text"] {
    width: 200px;
  }

  textarea {
    padding: 3px;
    font-size: 16px;
    width: 600px;
    min-height: 100px;
  }

  h2 {
    margin-bottom: 10px;
  }

  h3 {
    margin-top: 20px;
  }

  iframe {
    border: 1px solid #aaa;
  }
}