.bottom-controls {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-wrap: nowrap;
  align-items: center;
  display: flex;

  .center {
    flex: 5 1 auto;
    margin: 0 30px;
  }

  img {
    width: 9em;
    margin-left: 0.5em;
  }

  .animation-button, .settings-icon, .fullscreen-icon {
    margin: 0 0.2em;
    display: inline-block;
    font-size: 3.5em;
    cursor: pointer;
    color: #777;
    &:hover {
      color: #000;
    }
  }

  .settings {
    z-index: 200;
    position: fixed;
    right: 0;
    bottom: 4.5em;
    background: white;
    padding: 0.5em 1em;
    max-width: 100%;
    border-top-left-radius: 10px;
    color: #444;
    transition: right 750ms;
    &.hidden {
      right: -700px;
    }

    & > div {
      margin: 20px;
    }

    h2 {
      margin-bottom: 1em;
    }

    select {
      margin-left: 10px;
    }

    .rc-slider {
      font-size: 0.6em;
      width: 99%;
      margin: 1em 0.5em;
    }
  }
}