.subregion-icon {
  width: auto !important;
  height: auto !important;

  .cc-button {
    font-size: 1.2em;
    white-space: nowrap;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: normal;
    margin: 0;
    padding: .3em .6em .2em .6em;
    text-align: center;
    text-decoration: none;
    border-radius: .1875em;
    box-shadow: 0 3px 0 #e16a3e;
    background: #eb8723;
    background: linear-gradient(top, rgb(244, 182, 38) 0%, rgb(235, 135, 35) 100%);

    opacity: 0.6;
    &:hover {
      opacity: 1;
    }
  }
}

.invisible-icon {
  display: none !important;
}

.circle-icon {
  background: #fff;
  width: 20px !important;
  height: 20px !important;
  margin-top: -10px !important;
  margin-left: -10px !important;
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0,0,0,0.55);
}
