.earthquake-marker.hidden {
  visibility: hidden;
}

.with-animation {
  .earthquake-marker {
    transform-origin: center;
    transition: visibility 500ms, transform 500ms;

    path {
      transition: fill 300ms ease 500ms;
    }
  }

  .earthquake-marker.hidden {
    transform: scale(0);

    path {
      fill: white;
      transition: fill 300ms ease 0ms;
    }
  }
}
