.label-icon  {
  pointer-events: none;
  color: #fafafa;
  text-shadow: 1px 1px 3px #000;
  width: 200px !important;
  height: 100px !important;
  margin-left: -100px !important;
  margin-top: -50px !important;
  text-align: center;

  .label-content {
    font-size: 15px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
}