.modal-style {
  background: #fff;
  padding: 0.5em 1em;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);

  .close-icon {
    font-size: 18px;
    position: absolute;
    top: 8px;
    right: 8px;
    color: #777;
    cursor: pointer;
    float: right;
    &:hover {
      color: #000;
    }
  }
}
