.map-pin-icon  {
  color: #fafafa;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: rgb(46, 46, 46);
  text-shadow: 1px 1px 3px #000;
  font-weight: bold;
  width: 200px !important;
  height: 100px !important;
  margin-left: -100px !important;
  margin-top: -100px !important;
  text-align: center;
  &.fixed-position {
    pointer-events: none;
  }
  .map-pin-content {
    font-size: 16px;
    line-height: 18px;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-direction: column;

    .pin {
      margin-top: 5px;
      font-size: 32px;
    }
  }
}