.seismic-eruptions-map {
  position: relative;
  height: 100%;

  .map {
    height: 100%;
  }

  .map-controls-top {
    position: absolute;
    left: 10px;
    top: 80px;
    z-index: 100;
  }

  .map-controls-bottom {
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 100;
  }

  .map-button {
    color: #444;
    background: #fff;
    border-radius: 4px;
    width: 26px;
    height: 26px;
    font-size: 16px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    cursor: pointer;
    padding-top: 4px;
    text-align: center;
    margin-bottom: 4px;

    &:hover {
      background: #f4f4f4;
      color: #000;
    }
  }
}