.rc-slider {
  font-size: 0.5em;
  height: 0.7em;
}

.rc-slider-track {
  height: 0.7em;
  background-color: #D85900;
}

.rc-slider-handle {
  margin-left: -1em;
  margin-top: -0.65em;
  width: 2em;
  height: 2em;
  border-color: #D85900;
  &:hover {
    border-color: #9F3903;
  }
}

.rc-slider-dot {
  top: -1px;
  width: 0.9em;
  height: 0.9em;
}

.rc-slider-dot-active {
  border-color: #D95900;
}

.rc-slider-mark {
  top: 1.3em;
  font-size: 1em;
}

.rc-slider-mark-text {
  font-size: 1.5em;
}

.slider-big {
  font-size: 1em;

  .rc-slider-mark-text {
    font-size: 0.9em;
  }
}