.splash-screen {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-size: 25px;

  &.fade-out {
    opacity: 0;
    transition: opacity 500ms;
  }

  .splash-img {
    width: 450px;
    margin-bottom: 30px;
    display: block;
  }

  .cc-logo {
    width: 250px;
    vertical-align: middle;
  }
}