.thumbnail-map {
  position: fixed;
  top: 25px;
  left: 0px;
  width: 200px;
  height: 160px;
  z-index: -1;
  &.mode-3d{
    z-index: 10;
  }


  .map {
    height: 100%;
  }
  .leaflet-control-zoom {
    display: none;
  }
}