.top-controls {
  line-height: 1.5em;

  .top-link {
    color: #777;
    cursor: pointer;

    &:hover {
      color: #111;
    }
  }

  .left {
    margin-left: 1em;
  }

  .right {
    float: right;
    margin-right: 1.2em;
  }
}